<?xml version="1.0" encoding="UTF-8"?>
<Mappings>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetDataProvider.value" type="ANY_STRING" oType="ItemCollection" index="0"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetEnable.value" type="BOOL" oType="Boolean" index="0"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedIndex.index" type="ANY_INT" oType="Integer" index="0"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedValue.value" type="ANY_STRING" oType="String" index="0"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetStyle.value" type="ANY_STRING" oType="StyleReference" index="0"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetVisible.value" type="BOOL" oType="Boolean" index="0"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetBackColorExt.value" type="ANY_STRING" oType="String" index="0"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetEnable.value" type="BOOL" oType="Boolean" index="0"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetStyle.value" type="ANY_STRING" oType="StyleReference" index="0"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetValue.value" type="ANY_REAL" oType="Number" index="0"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetVisible.value" type="BOOL" oType="Boolean" index="0"/>
</Mappings>
